<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/cwa_grey2">

    <RelativeLayout
        android:id="@+id/rlIAHeader"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="@color/cwa_grey4">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_margin="12dp"
            android:background="?selectableItemBackgroundBorderless"
            android:padding="5dp"
            app:srcCompat="?android:attr/actionModeCloseDrawable"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toStartOf="@+id/btnEditItem"
            android:layout_toEndOf="@+id/btnBack"
            android:fontFamily="@font/comfortaa_bold"
            android:gravity="center"
            android:text="Edit Item"
            android:textSize="24sp" />

        <ImageButton
            android:id="@+id/btnEditItem"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_margin="12dp"
            android:background="?selectableItemBackgroundBorderless"
            android:padding="5dp"
            android:src="@drawable/ic_baseline_done_24"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rlIAHeader">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/lblHeading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="45dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/rounded_corner"
                android:fontFamily="@font/comfortaa_bold"
                android:text="Fields marked with an \nasterisk (*) indicate fields which are \nrequired to be completed."
                android:textAlignment="center"
                android:textColor="@color/cwa_grey2"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/lblHeading1"
                android:layout_below="@id/lblHeading"
                android:fontFamily="@font/comfortaa_bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="45dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:text="Select Collection*" />

            <TextView
                android:id="@+id/spCollections"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/lblHeading1"
                android:layout_marginHorizontal="45dp"
                android:background="@drawable/editbox_style"
                android:gravity="center_vertical"
                android:hint="Item Collection"
                android:paddingHorizontal="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/cwa_grey2"
                android:textSize="18sp"
                app:drawableEndCompat="@drawable/ic_down_drop" />

            <TextView
                android:id="@+id/lblHeading2"
                android:layout_below="@id/spCollections"
                android:fontFamily="@font/comfortaa_bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="45dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:text="Item Name*" />

            <EditText
                android:id="@+id/txtItemName"
                android:layout_below="@id/lblHeading2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="45dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="15dp"
                android:padding="10dp"
                android:background="@drawable/editbox_style"
                android:ems="10"
                android:hint="Enter the items name..."
                android:inputType="textPersonName"
                android:text=""
                android:textColor="@color/black"
                android:textColorHint="@color/cwa_grey2"/>

            <TextView
                android:id="@+id/lblHeading3"
                android:layout_below="@id/txtItemName"
                android:fontFamily="@font/comfortaa_bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="45dp"
                android:text="Description*" />

            <EditText
                android:id="@+id/txtItemDescription"
                android:layout_below="@id/lblHeading3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="45dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="15dp"
                android:padding="10sp"
                android:background="@drawable/editbox_style"
                android:ems="10"
                android:hint="Enter the item description..."
                android:inputType="textMultiLine"
                android:text=""
                android:textColor="@color/black"
                android:textColorHint="@color/cwa_grey2"/>

            <TextView
                android:id="@+id/lblHeading4"
                android:layout_below="@id/txtItemDescription"
                android:fontFamily="@font/comfortaa_bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="45dp"
                android:text="Item Image*" />

            <ImageView
                android:id="@+id/imgItem"
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                android:layout_below="@+id/lblHeading4"
                android:layout_centerHorizontal="true"
                android:layout_marginVertical="5dp"
                android:paddingHorizontal="5dp"
                app:srcCompat="@drawable/add_image" />

            <TextView
                android:id="@+id/lblHeading5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/imgItem"
                android:fontFamily="@font/comfortaa_bold"
                android:layout_marginHorizontal="45dp"
                android:text="Date Obtained (if known)" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/lblHeading5"
                android:layout_marginBottom="40dp"
                android:layout_marginHorizontal="45dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btnDate"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_weight="2"
                    android:layout_marginVertical="15dp"
                    android:background="@drawable/button_style_2"
                    android:backgroundTint="@color/cwa_blue2"
                    android:padding="5dp"
                    android:src="@drawable/ic_baseline_calendar_month_24" />

                <TextView
                    android:id="@+id/dtObtained"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_weight="8"
                    android:layout_marginVertical="15dp"
                    android:padding="5dp"
                    android:gravity="center_vertical"
                    android:background="@drawable/view_style"
                    android:textColor="@color/cwa_grey4"
                    android:ems="10"
                    android:text="" />

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>

    <!-- References
    TutorialsPoint. 2021. How to Go back to previous activity in android.
    [ONLINE] Available at: https://www.tutorialspoint.com/how-to-go-back-to-previous-activity-in-android. [Accessed 02 June 2021].

    -->