<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".memoryGame"
    android:fillViewport="true"
    android:background="@color/cwa_grey3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="43dp"
            android:layout_height="match_parent"
            android:backgroundTint="@color/cwa_grey3"
            app:srcCompat="?android:attr/actionModeCloseDrawable" />

        <TextView
            android:id="@+id/textView"
            android:fontFamily="@font/comfortaa_bold"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:layout_marginRight="43dp"
            android:padding="10dp"
            android:text="Number Memory Game"
            android:textColor="@color/black"
            android:textSize="24sp" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cwa_grey">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/lblLevel"
                android:fontFamily="@font/comfortaa_bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Level: 1"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/lblNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="40dp"
                android:text="0"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/txtNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:ems="10"
                android:inputType="numberSigned"
                android:digits="1234567890"
                android:hint="What was the number?"/>

            <Button
                android:id="@+id/btnConfirm"
                android:fontFamily="@font/comfortaa_bold"
                android:layout_marginTop="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/cwa_grey3"
                android:text="Confirm"/>

            <Button
                android:id="@+id/btnPlay"
                android:fontFamily="@font/comfortaa_bold"
                android:layout_marginTop="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/cwa_blue2"
                android:text="Play"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>