<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp"
    android:fillViewport="true"
    android:id="@+id/relativeLayout"
    android:orientation="vertical"
    android:background="@color/cwa_grey2">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:title="Collection"
            android:background="@color/cwa_grey4"
            app:expandedTitleGravity="center"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed">

            <RelativeLayout
                android:id="@+id/toolbarHeading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="?attr/actionBarSize">

                <TextView
                    android:id="@+id/lblCollectionName"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:fontFamily="@font/comfortaa_bold"
                    android:gravity="center"
                    android:text="Collection"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/lblGoal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/lblCollectionName"
                    android:layout_marginVertical="10dp"
                    android:text="0/0"
                    android:textAlignment="center"
                    android:textSize="20sp"/>

            </RelativeLayout>

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:contentInsetLeft="0dp"
                android:contentInsetStart="0dp"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp"
                app:layout_collapseMode="pin"
                android:layout_gravity="bottom">
                <include
                    android:id="@+id/toolbar"
                    layout="@layout/toolbar_collection_items"/>

            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvItems"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/row_item" />

            <TextView
                android:id="@+id/llNoCollection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:fontFamily="@font/comfortaa_bold"
                android:visibility="invisible"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:text="No items in this collection\nhave been found."
                app:drawableTopCompat="@drawable/ic_baseline_error_outline_24" />

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnAddItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="12dp"
        android:backgroundTint="@color/cwa_blue2"
        android:src="@mipmap/baseline_note_add_black_24"
        app:fabSize="normal"
        android:contentDescription="TODO" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>

<!-- References
Stack Overflow. 2022. java - Adding ripple effect for View in onClick - Stack Overflow. [ONLINE]
Available at: https://stackoverflow.com/questions/38628607/adding-ripple-effect-for-view-in-onclick.
[Accessed 20 May 2022].



-->