<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cwa_grey2"
    android:fillViewport="true">

    <RelativeLayout
        android:id="@+id/rlCAHeader"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="@color/cwa_grey4">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_margin="12dp"
            android:background="?selectableItemBackgroundBorderless"
            android:padding="5dp"
            app:srcCompat="?android:attr/actionModeCloseDrawable" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toStartOf="@+id/btnCreateCollection"
            android:layout_toEndOf="@+id/btnBack"
            android:fontFamily="@font/comfortaa_bold"
            android:gravity="center"
            android:text="Add New Collection"
            android:textSize="24sp" />

        <ImageButton
            android:id="@+id/btnCreateCollection"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_margin="12dp"
            android:background="?selectableItemBackgroundBorderless"
            android:padding="5dp"
            android:src="@drawable/ic_baseline_done_24" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rlCAHeader">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/lblHeading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="40dp"
                android:layout_marginVertical="20dp"
                android:background="@drawable/rounded_corner"
                android:fontFamily="@font/comfortaa_bold"
                android:text="Fields marked with an \nasterisk (*) indicate fields which are \nrequired to be completed."
                android:textAlignment="center"
                android:textColor="@color/cwa_grey2"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/lblHeading1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/lblHeading"
                android:layout_marginHorizontal="45dp"
                android:layout_marginVertical="20dp"
                android:fontFamily="@font/comfortaa_bold"
                android:text="Name*" />

            <EditText
                android:id="@+id/txtCollectionName"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:layout_below="@+id/lblHeading1"
                android:layout_marginHorizontal="45dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/editbox_style"
                android:ems="10"
                android:hint="Enter collection's name..."
                android:inputType="textPersonName"
                android:paddingStart="10dp"
                android:text=""
                android:textColor="@color/black"
                android:textColorHint="@color/cwa_grey2" />

            <TextView
                android:id="@+id/lblHeading2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtCollectionName"
                android:layout_marginHorizontal="45dp"
                android:layout_marginVertical="20dp"
                android:fontFamily="@font/comfortaa_bold"
                android:text="Collection Goal Amount*" />

            <EditText
                android:id="@+id/numGoal"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/lblHeading2"
                android:layout_marginHorizontal="45dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/editbox_style"
                android:ems="10"
                android:inputType="number"
                android:padding="10dp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/lblHeading3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/numGoal"
                android:layout_marginHorizontal="45dp"
                android:layout_marginVertical="15dp"
                android:fontFamily="@font/comfortaa_bold"
                android:text="Select Colour" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/lblHeading3"
                android:layout_marginHorizontal="45dp"
                android:layout_marginBottom="40dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btnSelectColour"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_marginVertical="15dp"
                    android:layout_weight="3"
                    android:background="@drawable/button_style_2"
                    android:backgroundTint="@color/cwa_blue3"
                    android:padding="20dp"
                    android:src="@drawable/ic_baseline_color_lens_24" />

                <View
                    android:id="@+id/selectedColour"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_marginVertical="15dp"
                    android:layout_weight="7"
                    android:background="@drawable/view_style"/>

            </LinearLayout>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>

<!-- References
TutorialsPoint. 2021. How to Go back to previous activity in android.
[ONLINE] Available at: https://www.tutorialspoint.com/how-to-go-back-to-previous-activity-in-android. [Accessed 02 June 2021].

-->