<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ContentDescription"
    tools:context=".AboutUs">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="@color/cwa_grey4">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_margin="12dp"
            android:background="?selectableItemBackgroundBorderless"
            android:padding="5dp"
            app:srcCompat="?android:attr/actionModeCloseDrawable" />

        <TextView
            android:id="@+id/lblItemHeading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toEndOf="@+id/btnBack"
            android:layout_toStartOf="@+id/btnAppInfo"
            android:fontFamily="@font/comfortaa_bold"
            android:gravity="center"
            android:lines="2"
            android:text="About Us"
            android:textSize="24sp" />

        <ImageButton
            android:id="@+id/btnAppInfo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_margin="12dp"
            android:background="?selectableItemBackgroundBorderless"
            android:padding="5dp"
            app:srcCompat="@drawable/baseline_info_outline_24" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header"
        android:gravity="center">
        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/logo_2"/>

        <TextView
            android:id="@+id/lblAppName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgLogo"
            android:gravity="center"
            android:text="CWA Collections"
            android:fontFamily="@font/comfortaa_bold"
            android:textSize="28sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/lblAppVersion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lblAppName"
            android:gravity="center"
            android:text="Version 1.0.0"
            android:fontFamily="@font/comfortaa_bold"
            android:textSize="20sp"
            android:textColor="@color/black"/>

    </RelativeLayout>
</RelativeLayout>