<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@color/cwa_grey">

    <ImageView
        android:id="@+id/imgHeader"
        android:layout_width="390dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="0dp"
        app:srcCompat="@drawable/logo_with_name" />
</RelativeLayout>

<!-- References
Sikander, T. 2021. Navigation Drawer Material Design in Android - 2020 - Taimoor Sikander, Android studio, Android development.
[ONLINE] Available at: https://www.taimoorsikander.com/create-a-navigation-drawer-material-design-in-android-studio-tutorial/. [Accessed 02 June 2021].

-->