<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="5dp"
    android:layout_margin="5dp"
    android:id="@+id/cvItems"
    android:foreground="?selectableItemBackground"
    app:cardBackgroundColor="@color/cwa_grey3"
    app:cardCornerRadius="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <ImageView
            android:id="@+id/picView"
            android:layout_width="105dp"
            android:layout_height="105dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_margin="5dp"
            android:background="@color/white"
            app:srcCompat="@drawable/image_placeholder"
            android:contentDescription="TODO" />

        <TextView
            android:id="@+id/lblTitle"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/picView"
            android:fontFamily="@font/comfortaa_bold"
            android:textColor="@color/black"
            android:maxLines="3"
            android:text="Item Name" />

        <TextView
            android:id="@+id/lblDate"
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lblTitle"
            android:layout_toEndOf="@+id/picView"
            android:fontFamily="@font/comfortaa_bold"
            android:textColor="@color/cwa_grey2"
            android:maxLines="1"
            android:text="dd/MM/yyyy" />

        <TextView
            android:id="@+id/lblDescription"
            style="@style/TextAppearance.MaterialComponents.Body2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lblTitle"
            android:layout_marginTop="15dp"
            android:layout_toEndOf="@+id/picView"
            android:ellipsize="end"
            android:fontFamily="@font/comfortaa_bold"
            android:textColor="@color/black"
            android:maxLines="3"
            android:text="Item Description"
            android:textAlignment="gravity" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>