<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="8dp"
    app:cardElevation="0dp"
    android:layout_marginHorizontal="5dp"
    android:layout_marginTop="2dp"
    android:foreground="?selectableItemBackground"
    android:id="@+id/cvCollection"
    app:cardBackgroundColor="@color/cwa_grey3">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:elevation="1dp"
        android:orientation="horizontal">

        <View
            android:id="@+id/folderColour"
            android:layout_width="35dp"
            android:layout_height="14dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/folder_style_1"
            android:backgroundTint="@color/cwa_picker_green"
            android:layout_margin="5dp"
            android:elevation="2dp"/>

        <TextView
            android:id="@+id/lblCollection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/editbox_style"
            android:backgroundTint="@color/cwa_grey3"
            android:fontFamily="@font/comfortaa_bold"
            android:gravity="center_vertical"
            android:padding="15dp"
            android:text="Category Title"
            android:textColor="@color/black"
            android:textSize="25sp" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>


<!-- References
Stack Overflow. 2022. java - Adding ripple effect for View in onClick - Stack Overflow. [ONLINE]
Available at: https://stackoverflow.com/questions/38628607/adding-ripple-effect-for-view-in-onclick.
[Accessed 20 May 2022].

-->